# Spring-Boot-JWT

./: .factorypath  .project  README.md  pom.xml
Document/Database/: database.sql  database_JWT.sql
Document/Sonar/: Code_Generation_process.docx  Creating a Project from a Remote Repository with STS.DOCX  SonarConfiguration.docx
Document/swager/: swagger.yaml
src/main/java/com/userinfo/: Swagger2SpringBoot.java  UserApplication.java
src/main/java/com/userinfo/api/: UserApi.java  UserApiController.java
src/main/java/com/userinfo/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/userinfo/configuration/errors/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
src/main/java/com/userinfo/configuration/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/com/userinfo/domain/: Adddressparty1.java  Adddressparty2.java  User.java
src/main/java/com/userinfo/model/: AddressParty1.java  AddressParty2.java  User.java
src/main/java/com/userinfo/repository/: UserRepository.java
src/main/java/com/userinfo/service/: userByNameService.java
src/main/java/com/userinfo/service/dto/: AddressParty1.java  AddressParty1DTO.java  AddressParty2.java  AddressParty2DTO.java  User.java  UserByNameDTO.java  UserDTO.java
src/main/java/com/userinfo/service/handler/: UserByNameHandler.java
src/main/java/com/userinfo/service/impl/: UserInfoService.java
src/main/resources/: application-dev.yml
